
.signup-box {
    width: 360px;
    height: 660px;
    margin: auto;
    background-color: #6685ecb9;
    border-radius: 3px;
  }
  



  
   form {
    width: 300px;
    margin-left: 20px;
    
  }
  
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    
  }


 

 
  form input[type=submit]{
    font-style: italic;
    color: #12044e;
    font-family: Sans-serif;
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
    background-color:  #d8b0cb;

  }