*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: rgba(255, 251, 0, 0.226);
    
}
.top-pic{
    background-color: #ff00005e;
    padding: 40px 20px;
   
}
.profile-pic{
   text-align: center;
   
    width: 200px;
    margin-left: 30px;
    padding: 20px 30px;
    
    
}
.profile-pic .top-pic img{
    
    width: 50px;
    border-radius: 20px;
}
.list{
    list-style: none;
    background-color: #daf5eb;
    border-left:1px solid rgb(81, 207, 207) ;
    border-right:1px solid rgb(81, 207, 207) ;
    padding-top: 15px;
}
.list li{
    
    padding: 15px;
    border-bottom: 1px solid rgb(81, 207, 207);

}
.list li a{
text-decoration: none;
}
/* right section */
.main-container{
    display: flex;
    width: 100%;
    margin: auto;

}
.right-middle{
    display: flex;
    

}
.right-top{
    background-color: rgba(255, 166, 0, 0.226);
    width: 100%;
    height: 620px;
    
}
.top-section{
    text-align: center;
    width: 100%;
    background-color:#f3ff50 ;
    padding:20px 0px ;
}
.right-middle h1{
    margin-left: 10px;
    
}
table,th,td{
    border-collapse: collapse;
    
   
}

#tddata th{
    background-color:#00d8a2e1 ;
    padding:5px 103px  ;
    border: none;
    text-align: center;
    border: 1px solid rgb(3, 3, 10);
}
#tddata td{
    background-color:#000000da ;
    text-align: center;
    padding:10px 0 ;
    border: 1px solid rgb(3, 3, 10);
}
.bottomtop-setion{
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 70%;
    margin: auto;

}
.top{
    margin-bottom: 20px;
}
.bottom{
    width: 70%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;

}


.thanks{
    
    background-color:#f3ff50 ;
     width:30%;
     margin: 15px; 
     padding: auto;
    border-radius: 5px;
}

.packge-name{
    color: coral;
    font-size: 18px;
}
#profile-name{
    margin-top: 10px;
    margin-bottom: 10px;
}
.myButton {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#004169;
	border-radius:3px;
	border:1px solid #c6c5ff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;
}


.myButtonbuy {
	background-color:#daf5eb;
	border-radius:9px;
	border:1px solid #c7c7c7;
	display:inline-block;
	cursor:pointer;
	color:#0066ff;
	font-family:Arial;
	font-size:17px;
	padding:9px 15px;
	text-decoration:none;
	text-shadow:0px 0px 0px #70756f;
}
.myButtonbuy:hover {
	background-color:#c5c4ff;
}
.myButtonbuy:active {
	position:relative;
	top:1px;
}

        
.Guide-Data{
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 15px ;
    padding:10px;
    background-color: rgb(0, 91, 182);

}
.Guide-Data p{
   
    padding:10px;
    font-size: 19px;
}
/* .bottomtop-setion{
    display: flex;
    background-color: turquoise;
    flex-direction: row;
    flex-wrap: wrap;
}
.order{
    background-color: #142419;
    width: 250px;
} */
/* .order{
    background-color: #00f853;
    width: 100%;
    margin-top: 100px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 30px ;
    border-radius: 5px;
    
   
} */
.bottom-middle{
    display: flex;
    flex-wrap: wrap
}