*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    font-family: 'Poppins', sans-serif;
   
}

.Topbar{
    display: flex;
    justify-content: space-between;
    background-color: #067DC2;
    line-height: 30px;
    color: white;
    
   
    
}
.top{
    margin-right: 80px;
    margin-left: 80px;
}
header{
    list-style: none;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 10px;
    
   
}
#logo{
    width: 60px;
    height: 28px;
    padding: 10px;
    margin-left: 70px;
}
.nav-bar  {
  display: flex;
  list-style: none;
  margin-top: 15px;

}
.nav-bar li a {
    margin-left:20px ;
    text-decoration: none;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 600;
   
    
}
.nav-bar li  :hover {
    color: white;
   background-color:#067DC2 ;
   border-radius: 6px;
   
    
}
.btn{
    background-color: #067DC2; 
    border: none;
    color: white;
    font-weight: 600;
   padding: 10px 10px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 6px;
    margin-right: 70px;
    
   
}
.btn:hover{
    background-color:#3B82F6 ;
}