*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #342188;
}
/* login-header */
header{
    display: flex;
    justify-content: space-around;
    list-style: none;
    border-bottom: 1px solid gray;
    padding: 10px;
}
#header-logo{
    width: 60px;
    height: 28px;
    padding: 10px;
    /* margin-left: 70px; */
}
.nav-bar  {
    display: flex;
    list-style: none;
    margin-top: 15px;
  
  }
  .nav-bar li a {
    margin-left:20px ;
    text-decoration: none;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 600;
    color: beige;
   
    
}
.nav-bar li  :hover {
    color: white;
   background-color:#067DC2 ;
   border-radius: 6px;
   
    
}

  /* login-header end */
#logo{
    width: 50px;
    margin-bottom: 20px;
}
.login-body{
  width: 50%;
    margin:auto;
   
}
/* .cxv{
    padding-bottom: 50px;
} */


.right-half{
    text-align: center;
   padding: 50px 0;
    background-image: linear-gradient(0deg, rgba(72, 108, 133, 0.6), rgba(17, 15, 16, 0.6)), url(../Resources/images/7.jpg);
    background-size: cover;
   
    width: 100%;
    color: white;
    margin-top: 100px;
}
.inp{
    color: black;
    width: 40%;
    padding:8px ;
    margin-bottom: 18px;
}
#Forgot-pass
{
    margin-left: 40px;
    color: rgb(163, 199, 233);
   
}
#check-box{
    margin-bottom: 40px;
    

}
#sign-in-button{
   
    text-decoration: none;
    background-color: #067DC2;
    padding: 10px 14px;
    border-radius: 5px;
    color: white;
    border: none;
    
    
}
.sign-up-link{
    margin-top: 40px;

}
.Sign-Up{
    color:rgb(163, 199, 233) ;
}
.error {
    color: rgb(128, 0, 0);
    font-size: 90%;
}
/* error message top */
.error{
    
    width: 280px;
    margin: auto;

    background: rgba(136, 117, 89, 0.671);
    padding: 10px;
}