.packge-container{
    display: flex;
    flex-wrap: wrap;
   
}
.packge-container div{
    background-color: rgba(10, 154, 238, 0.568);
    margin: 10px;
    padding: 10px;
    width: 300px;
    overflow: hidden;
    text-align: center;
    border-radius: 8px;
}
.packge-container div h1{
    font-weight: 800;
    color: rgb(0, 0, 0);
    

}
button{
    background-color: rgb(3, 103, 197);
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    
}
button a {
    text-decoration: none;
    font-weight: bold;
    color: white;
} 

