body {
    background-color:  #010755e3;
    font-family: "Roboto", sans-serif;
  }
  
  .signup-box {
    width: 360px;
    height: 660px;
    margin: auto;
    background-color: #6685ecb9;
    border-radius: 3px;
  }
  
.validate{
  margin-top: 15px;

 color: rgb(255, 255, 255);
font-size: large;
font-weight: bold;
 
  
    
}

  .login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
  }
  
  h1 {
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 300px;
    margin-left: 20px;
    
  }
  
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    
  }
form a{
      text-decoration: none;
      
      padding: 10px 130px;
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    border-radius: 6px;
    background-color: #067DC2;
    color: white;
    font-size: 18px;

  }

 #confrm{
      margin-bottom: 20px;
  }

  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: rgb(15, 3, 3);
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #02008b;
  }
 
  form input[type=submit]{
    font-style: italic;
    color: #12044e;
    font-family: Sans-serif;
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
    background-color:  #d8b0cb;

  }