/* *{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    font-family: 'Poppins', sans-serif;
   
}
.Topbar{
    display: flex;
    justify-content: space-between;
    background-color: #067DC2;
    line-height: 30px;
    color: white;
    
   
    
}
.top{
    margin-right: 80px;
    margin-left: 80px;
}
header{
    list-style: none;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 10px;
    
   
}
#logo{
    width: 60px;
    height: 28px;
    padding: 10px;
    margin-left: 70px;
}
.nav-bar  {
  display: flex;
  list-style: none;
  margin-top: 15px;

}
.nav-bar li a {
    margin-left:20px ;
    text-decoration: none;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 600;
   
    
}
.nav-bar li  :hover {
    color: white;
   background-color:#067DC2 ;
   border-radius: 6px;
   
    
}
.btn{
    background-color: #067DC2; 
    border: none;
    color: white;
    font-weight: 600;
   padding: 10px 10px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 6px;
    margin-right: 70px;
    
   
}
.btn:hover{
    background-color:#3B82F6 ;
} */
/* headerend */
body{
    background-color: rgb(210, 247, 250);
}
.top-pic{
    background-color: #197eb85e;
    padding: 40px 20px;
   
}
.profile-pic{
   text-align: center;
   
    width: 200px;
    margin-left: 30px;
    padding: 20px 30px;
    
    
}
.profile-pic .top-pic img{
    
    width: 50px;
    border-radius: 20px;
}
.list{
    list-style: none;
    background-color: white;
    border-left:1px solid rgb(255, 255, 255) ;
    border-right:1px solid rgb(255, 250, 250) ;
    /* padding-top: 15px; */
}
.list li{
    /* margin-bottom: 10px; */
    border-bottom: 1px solid rgb(185, 240, 247);
    padding: 15px;

}
.list li:hover{
    background-color: #21a4f05e;

}
.list li a{
text-decoration: none;
}
/* right section */
#guide-p{
    margin-top: 15px;
    text-align: center;
 
}
.main-container{
    display: flex;
    width: 100%;
    margin: auto;

}
.right-middle{
    display: flex;

}
.right-top{
    background-color: rgba(255, 131, 249, 0.226);
    height: 590px;

}
.top-section{
    text-align: center;
    width: 100%;
    background-color:rgb(6, 250, 177) ;
    padding:20px 0px ;
}

.right-middle h1{
    margin-left: 10px;
    padding: 10px;
    margin-top: 5px;
}
.Guide-Data{
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 15px ;
    padding:10px;
    background-color: rgb(122, 191, 255);

}
.Guide-Data p{
   
    padding:10px;
    font-size: 19px;
}
/* #tddata th{
    background-color:#197eb85e ;
    padding:5px 104px ;
    border: none;
    text-align: center;
}
#tddata td{
    background-color:#acadad5e ;
    text-align: center;
    padding:10px 0 ;
} */
.bottom-setion{
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 15px;
    margin-bottom: 20px;
}
.order{
    background-color: rgb(250, 156, 245);
    text-align: center;
    margin-right: 10px;
    padding: 30px 90px;
   
}
.order:hover{
    background-color:#21a4f05e ;
}
.packge-name{
    color: rgb(77, 78, 131);
    font-size: 18px;
}
#logout-button{
    margin-top: 50px;
    background-color: #067DC2;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.myButton {
	
	
	background-color:#21a4f05e;
	border-radius:3px;
	border:1px solid #44beb8;
	display:inline-block;
	cursor:pointer;
	color:#333030;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	
}

.myButton:active {
	position:relative;
	top:1px;
}
