
.signup-box {
    
    width: 360px;
    height: 660px;
    text-align: center;
    
    background-color: #6685ecb9;
    border-radius: 3px;
    margin: auto;
  }
  



  
   form {
    width: 300px;
    margin-left: 20px;
    
  }
  
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    margin-top: 10px;
    margin-bottom: 10px;
    
  }
  button{
    background-color: rgb(3, 103, 197);
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    
}
  



 

 
